## Interface: 70000
## Title: Factionizer
## Version: 7.0.0-alpha-6-g4f844d0
## Author: gOOvER (Scheol), Malorne-EU
## URL: http://wow.curseforge.com/addons/factionizer/
## Description: Tells you what you can do to improve your faction
## Notes: Tells you what you can do to improve your factions
## SavedVariables: FIZ_Data
## SavedVariablesPerCharacter: FIZ_Suppressed
## OptionalDeps: Ace3, LibQTip-1.0, LibStub, CallbackHandler-1.0
## X-Curse-Packaged-Version: 7.0.0-alpha-6-g4f844d0
## X-Curse-Project-Name: Factionizer
## X-Curse-Project-ID: factionizer
## X-Curse-Repository-ID: wow/factionizer/mainline

embeds.xml
content.lua
mapping.lua
locale.xml
Factionizer.xml
